<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/refresh"
          android:title="@string/refresh"
          yourapp:showAsAction="always"
          android:icon="@drawable/ic_action_refresh">
   </item>
   <item android:id="@+id/prSetting"
         android:title="@string/setting"
         yourapp:showAsAction="never">
  </item>
  <item android:id="@+id/History"
         android:title="@string/history"
         yourapp:showAsAction="never">
  </item>

</menu>
